# co2

./: .gitignore  README.md  pom.xml
src/main/java/com/app/co2/: Co2Application.java
src/main/java/com/app/co2/emissions/: BusEmissions.java  LargeCarsEmissions.java  MediumCarsEmissions.java  SmallCarsEmissions.java  TrainEmissions.java
src/main/java/com/app/co2/model/city/: CityData.java  Coordinates.java  Engine.java  Features.java  Geocoding.java  Geometry.java  Lang.java  Layers.java  Parsed_text.java  Properties.java  Query.java
src/main/java/com/app/co2/model/metrics/: Destinations.java  Engine.java  Metadata.java  Metrics.java  Query.java  Sources.java
src/main/java/com/app/co2/service/: GeocodeDistanceService.java
src/main/java/com/app/co2/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/app/co2/: Co2ApplicationTests.java
src/test/java/com/app/co2/service/: GeocodeDistanceServiceTest.java
src/test/resources/: application.properties
